#[binpkg-0]
#sync-uri = https://raw.githubusercontent.com/thecatvoid/gentoo-bin/main/
#priority = 9999

[binpkg-1]
sync-uri = https://gentoo.osuosl.org/experimental/amd64/binpkg/default/linux/17.1/x86-64/
priority = 9999

[binpkg-2]
sync-uri = http://mirrors.xmu.edu.cn/gentoo/experimental/amd64/binpkg/default/linux/17.1/x86-64/
priority = 3

[binpkg-3]
sync-uri = https://mirror-hk.koddos.net/calculate-linux/grp/x86_64/
priority = 4

[binpkg-4]
sync-uri = https://mirror.koddos.net/calculate-linux/grp/x86_64/
priority = 5

[binpkg-5]
sync-uri = http://miroir.linuxtricks.fr/calculate/grp/x86_64/
priority = 6

[binpkg-6]
sync-uri = https://mirror.yandex.ru/calculate/grp/x86_64/
priority = 7

[binpkg-7]
sync-uri = https://ftp.mgts.by/pub/calculate/grp/x86_64/
priority = 8

[binpkg-8]
sync-uri = https://mirror.cedia.org.ec/calculate/grp/x86_64/
priority = 9

[binpkg-9]
sync-uri = http://www.gtlib.gatech.edu/pub/calculate/grp/x86_64/
priority = 10

[binpkg-10]
sync-uri = https://stage4linux.com/mirrors/calculate/grp/x86_64/
priority = 11

[binpkg-11]
sync-uri = https://mirror.ihost.md/calculate-linux/grp/x86_64/
priority = 12

[binpkg-12]
sync-uri = https://ftpmirror1.infania.net/mirror/calculate-linux/grp/x86_64/
priority = 13

[binpkg-13]
sync-uri = https://mirror.iscas.ac.cn/calculate/grp/x86_64/
priority = 14

[binpkg-14]
sync-uri = https://mirror.truenetwork.ru/calculate/grp/x86_64/
priority = 15

[binpkg-15]
sync-uri = http://mirror.mephi.ru/calculate/grp/x86_64/
priority = 16

[binpkg-16]
sync-uri = https://mirror.accum.se/mirror/calculate-linux.org/grp/x86_64/
priority = 17

[binpkg-17]
sync-uri = http://sft.if.usp.br/calculate/grp/x86_64/
priority = 18
