[DEFAULT]
main-repo = gentoo

[gentoo]
location = /var/db/repos/gentoo
sync-uri = https://github.com/gentoo/gentoo.git
sync-type = git
sync-depth = 1
sync-user = portage:portage
auto-sync = Yes
priority = 50

[guru]
location = /var/db/repos/guru
sync-uri = https://github.com/gentoo/guru.git
sync-type = git
sync-depth = 1
sync-user = portage:portage
auto-sync = Yes
priority = 50

[wayland-desktop]
location = /var/db/repos/wayland-desktop
sync-uri = https://github.com/bsd-ac/wayland-desktop
sync-type = git
sync-depth = 1
sync-user = portage:portage
auto-sync = Yes
priority = 50
